<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- BOOTSTRAP SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <title>Topos</title>
</head>
<body>
      
    <div id="pantalla_juego" class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <h1>Pegale al Topo</h1>
                <div id="puntuacion">
                </div>
            </div>
            <div id="myProgress">
                <div id="myBar">0</div>
            </div>    
            <div class="col-sm-3"></div>
        </div>

        <!-- PRIMERA FILA-->
        <div class="row">
            <div id="0" class="col-sm-4 topo">
                <img class="img_topo" src="img/hole.png">
            </div>
            <div id="1" class="col-sm-4 topo">
                <img class="img_topo"  src="img/hole.png">
            </div>
            <div id="2" class="col-sm-4 topo">
                <img class="img_topo" src="img/hole.png">
            </div>
        </div>
        
        <!--SEGUNDA FILA-->
        <div class="row">
            <div id="3" class="col-sm-4 topo">
                <img class="img_topo" src="img/hole.png">
            </div>
            <div id="4" class="col-sm-4 topo">
                <img class="img_topo"  src="img/hole.png">
            </div>
            <div id="5" class="col-sm-4 topo" >
                <img class="img_topo" src="img/hole.png">
            </div>
        </div>
        <!--TERCERA FILA-->
        <div class="row">
            <div id="6" class="col-sm-4 topo">
                <img class="img_topo" src="img/hole.png">
            </div>
            <div id="7" class="col-sm-4 topo" >
                <img class="img_topo" src="img/hole.png">
            </div>
            <div id="8" class="col-sm-4 topo" >
                <img class="img_topo" src="img/hole.png">
            </div>
        </div>
    </div>

    
</body>
</html>